# enpartesapp

./: settings.gradle.kts
app/: RetrofitClientFile.kt  RetrofitClientObject.kt  build.gradle.kts
app/src/androidTest/java/com/ehome/enpartesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehome/enpartesapp/: DerechosFragment.kt  ErrorDialogFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  PermissionsActivity.kt  RegistrarActivity.kt  RegistrarFragment.kt  SecondFragment.kt
app/src/main/java/com/ehome/enpartesapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ehome/enpartesapp/data/model/: LoggedInUser.kt
app/src/main/java/com/ehome/enpartesapp/ui/: RegistrarActivity.kt
app/src/main/java/com/ehome/enpartesapp/ui/Presupuesto/: ConsultaFragment.kt  PhotoItem.kt  PhotoItemAdapter.kt  PhotoTypeAdapter.kt  PresupuestoFragment.kt  SecondFragment.kt
app/src/main/java/com/ehome/enpartesapp/ui/consultasabiertas/: ConsultasabiertasFragment.kt  ConsultasabiertasViewModel.kt
app/src/main/java/com/ehome/enpartesapp/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ehome/enpartesapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ehome/enpartesapp/ui/home/: BorrarHomeViewModel.kt  ConsultasAbiertasFragment.kt  (+2 more)
app/src/main/res/drawable/: background_overlay.xml  button_background.xml  fondo_degradado.xml  side_nav_bar_enpartes.xml  text_view_border.xml  textview_border.xml  vehicle_info_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permissions.xml  activity_registrar.xml  app_bar_main.xml  claim_item.xml  content_login.xml  content_registrar.xml  foto_item.xml  fragment_consulta_siniestro.xml  fragment_consultasabiertas.xml  fragment_derechos.xml  fragment_error_dialog.xml  fragment_gallery.xml  fragment_piezasabiertas.xml  fragment_piezasporentregar.xml  fragment_presupuesto.xml  fragment_reclamos.xml  fragment_registrar.xml  fragment_report_display.xml  fragment_second.xml  fragment_solicitudesabiertas.xml  item_foto.xml  item_foto_vin_number.xml  item_partes.xml  item_vehicle.xml  login.xml  nav_footer_main.xml  nav_header_main.xml  photo_item.xml  photo_type_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/ehome/enpartesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
