<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_grupo_cosultas">
        <menu>
            <item
                android:id="@+id/nav_consultas_abiertas"
                android:icon="@drawable/analyze_list_logs_search_icon"
                android:title="@string/menu_consultas_abiertas" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_siniestro"
            android:icon="@drawable/car_crash_2_icon"
            android:title="Siniestro">
            <menu>
                <group android:id="@+id/group_siniestro_submenu"> <!-- Agrega el ID aquí -->
                    <item
                        android:id="@+id/nav_reportar_siniestro"
                        android:title="Reportar" />
                    <item
                        android:id="@+id/nav_consultar_siniestro"
                        android:title="Consultar" />
                    <item
                        android:id="@+id/nav_descargar_pdf_siniestro"
                        android:title="Descargar PDF" />
                </group>
            </menu>
        </item>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/exitMenuItem"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/salir_item" />
        </menu>
    </item>
</menu>