<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_grupo_cosultas">
        <menu>
            <item
                android:id="@+id/nav_consultas_abiertas"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_consultas_abiertas" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_presupuesto"
            android:icon="@drawable/ic_menu_camera"
            android:title="Presupuesto" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Configuracion" />
    </group>
    
    <item android:title="">
        <menu>
            <item
                android:id="@+id/exitMenuItem"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/salir_item" />
        </menu>
    </item>
</menu>