<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_consultas_abiertas">

    <fragment
        android:id="@+id/nav_consultas_abiertas"
        android:name="com.ehome.enpartesapp.ui.home.ConsultasAbiertasFragment"
        android:label="@string/menu_consultas_abiertas"
        tools:layout="@layout/fragment_consultasabiertas" >

        <action
            android:id="@+id/action_nav_consultas_abiertas_to_nav_reclamos"
            app:destination="@id/nav_reclamos" />
    </fragment>

    <fragment
        android:id="@+id/nav_reclamos"
        android:name="com.ehome.enpartesapp.ui.reclamos.ReclamosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_reclamos" >

        <action
            android:id="@+id/action_nav_reclamos_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_reclamos_to_nav_consultas_abiertas"
            app:destination="@id/nav_consultas_abiertas"
            app:popUpTo="@id/nav_consultas_abiertas"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ehome.enpartesapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >

        <action
            android:id="@+id/action_nav_slideshow_to_nav_reclamos"
            app:destination="@id/nav_reclamos" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ehome.enpartesapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>