<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dondestamos"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.ui.login.LoginActivity">

    <ImageView
        android:id="@+id/logo_enpartes"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="554dp"
        android:contentDescription="@string/descripcion_logo_enpartes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo_enpartes" />

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="350dp"
        android:layout_height="172dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="358dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="220dp"
        android:layout_height="61dp"
        android:layout_gravity="start"
        android:layout_marginStart="58dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="58dp"
        android:background="@color/colorPrimaryDarkButton"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/action_registrar"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>